<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendors/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="vendors/jquery-ui-multidatespicker/jquery-ui.multidatespicker.css">
</head>
<body ng-app="todoListApp">

    <div ui-view></div>

    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/angular/angular.min.js"></script>
    <script src="vendors/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/jquery-ui-multidatespicker/jquery-ui.multidatespicker.js"></script>
    <script src="src/app.js"></script>
    <script src="src/data/todoList.factory.js"></script>
    <script src="src/data/activityLog.factory.js"></script>
    <script src="src/utils/angular-datepicker/angular-datepicker-component.js"></script>

    <script src="src/todoList/todoList.controller.js"></script>
    <script src="src/calendar/calendar.controller.js"></script>
    <script src="src/activity/activity.controller.js"></script>

    <script src="src/todoList/todoList.component.js"></script>
    <script src="src/activity/activityList.component.js"></script>
</body>
</html>